<!doctype html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Paralel Evrende Saat Kaç?</title>
</head>

<body class="bg-primary d-flex align-items-center justify-content-center" onload="askName()">
    <div class="card bg-white mx-3 py-3 border-0">
        <div class="card-body p-0 d-flex flex-column">
            <h5 class="card-title text-center mx-2">Hoşgeldin<span id="name"></span>. Paralel Evrende Saat:</h5>
            <img class="card-img rounded-0" src="assets/img/arog.jpg" alt="Card image cap">
            <span class="date card-text mx-2 mt-4 text-center">-</span>
            <span class="time card-text mx-2 text-center">-</span>
          </div>
    </div>

    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>